{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=analisis;User Id=sa;Password=Alfa1232*;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "MetaAdsAnalyzerSecretKey2025!",
    "ExpiryMinutes": 120,
    "Issuer": "MetaAdsAnalyzer",
    "Audience": "MetaAdsUsers"
  }
}